<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
         {box-sizing:border-box}
    .mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        body{
            background-color: cornsilk;
            background-image:url('bg.jpg') ;
               background-size: cover;
               background-repeat: no-repeat;
               background-position: center;
        }
        tr{
            height: 40px;
        }
    </style>
</head>
<body>
    <div style="background-color:blanchedalmond; height: 450px; width: 450px; margin: auto; padding-left: 20px;">
    <div style="color:#d6402f">
        <h1> <center>Register Your Table</center></h1>
    <form >
        <table style="text-align:justify; padding-left: 15%; ">
            <tr>
                <td> Name:</td>  <td> <input type="text"   placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td> Age:</td>  <td> <input type="number"   placeholder="Enter your age"></td>
            </tr>
            <tr>
                <td> Gender:</td> 
                <td>
                     <input type="radio"   name="Gender"> Male
                     <input type="radio"   name="Gender"> Female
                </td>
            </tr>
            <tr>
                <td> Mobile number:</td> <td> <input type="number"></td>
            </tr>
             <tr>
                <td> Email:</td> <td> <input type="text"></td>
             </tr>
             <tr>
                <td> Password:</td> <td> <input type="text"></td>
            </tr>
            <tr>
                <td> Time:</td> <td> <input type="time"></td>
            </tr> 
            <tr>
                <td> <input type="reset"></td>
                <td> <input type="submit"></td>
            </tr>
        </table>
    </form>
</div></div>
</body>